spring.datasource.url=mysql://bf019d8d7f1470:d4dd9aa0@us-cdbr-east-02.cleardb.com/heroku_6977e9a40abfeeb?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false